/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/bin/Debug/net9.0/Lab_6
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/bin/Debug/net9.0/Lab_6.deps.json
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/bin/Debug/net9.0/Lab_6.runtimeconfig.json
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/bin/Debug/net9.0/Lab_6.dll
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/bin/Debug/net9.0/Lab_6.pdb
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/obj/Debug/net9.0/Lab_6.GeneratedMSBuildEditorConfig.editorconfig
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/obj/Debug/net9.0/Lab_6.AssemblyInfoInputs.cache
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/obj/Debug/net9.0/Lab_6.AssemblyInfo.cs
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/obj/Debug/net9.0/Lab_6.csproj.CoreCompileInputs.cache
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/obj/Debug/net9.0/Lab_6.dll
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/obj/Debug/net9.0/refint/Lab_6.dll
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/obj/Debug/net9.0/Lab_6.pdb
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/obj/Debug/net9.0/Lab_6.genruntimeconfig.cache
/Users/arkilleru./Documents/Мисис/1курс/ООП/Lab_6/obj/Debug/net9.0/ref/Lab_6.dll
